browser = chrome
seleniumURL = http://localhost:4444
websiteURL1 = https://www.nintendo.com/
websiteURL2 = https://us.puma.com/us/en
websiteURL = https://www.ebay.com
screenshotFilePath = src/main/resources/screenshots/screenshot.png